Model 1: OLS, using observations 1-20
Dependent variable: Alder

             coefficient   std. error   t-ratio   p-value
  --------------------------------------------------------
  const       19.6355       1.96191     10.01     8.82e-09 ***
  Renhet      −1.90617      0.352655    −5.405    3.90e-05 ***

Mean dependent var   10.20000   S.D. dependent var   6.312894
Sum squared resid    288.6646   S.E. of regression   4.004613
R-squared            0.618774   Adjusted R-squared   0.597594
F(1, 18)             29.21604   P-value(F)           0.000039
Log-likelihood      −55.07410   Akaike criterion     114.1482
Schwarz criterion    116.1397   Hannan-Quinn         114.5370
